1. 异常政策佣金全部 ByCondition-All
<?xml version="1.0"?>
<AbnormalRawPolicySummaryRequest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ctrip:api:flight:trade:message:AbnormalPolicy:v1">
  <MessageHead>
    <UserInfo xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">
      <UserName>bei_zhang2</UserName>
      <Password>7C518CD6DDF9CA367C57EBEA8C55ED14</Password>
    </UserInfo>
    <ClientID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">1</ClientID>
    <RequestGUID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">83fbf47a-7d68-4d6d-a971-28f0bb7b1010</RequestGUID>
  </MessageHead>
  <MessageBody>
    <StartIndex>1</StartIndex>
    <PageSize>1000</PageSize>
    <SearchType>ByCondition</SearchType>
    </MessageBody>
</AbnormalRawPolicySummaryRequest>

2. 异常政策佣金 ByCondition
<?xml version="1.0"?>
<AbnormalRawPolicySummaryRequest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ctrip:api:flight:trade:message:AbnormalPolicy:v1">
  <MessageHead>
    <UserInfo xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">
      <UserName>bei_zhang2</UserName>
      <Password>7C518CD6DDF9CA367C57EBEA8C55ED14</Password>
    </UserInfo>
    <ClientID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">1</ClientID>
    <RequestGUID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">d3b9fa3b-dfea-48f3-bade-bc0bcde2538e</RequestGUID>
  </MessageHead>
  <MessageBody>
    <StartIndex>1</StartIndex>
    <PageSize>1000</PageSize>
    <SearchType>ByCondition</SearchType>
    <PolicyIDList />
    <SearchCondition>
      <FlightWay>S</FlightWay>
      <AirLine>FM</AirLine>
      <EffectDate>2015-01-27T00:00:00</EffectDate>
      <ExpiryDate>2015-04-24T00:00:00</ExpiryDate>
      <GoFlighteffectDate>2015-01-16T00:00:00</GoFlighteffectDate>
      <GoFlightexpiryDate>2015-01-23T00:00:00</GoFlightexpiryDate>
      <DepartPort>CAN</DepartPort>
      <ArrivePort>PVG</ArrivePort>
      <SubClass>S</SubClass>
      <PolicyCode />
      <InventoryType>ALL</InventoryType>
      <IsBooking xsi:nil="true" />
      <AbnormalType xsi:nil="true" />
    </SearchCondition>
  </MessageBody>
</AbnormalRawPolicySummaryRequest>


3. 异常政策佣金ByID
<?xml version="1.0"?>
<AbnormalRawPolicySummaryRequest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ctrip:api:flight:trade:message:AbnormalPolicy:v1">
  <MessageHead>
    <UserInfo xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">
      <UserName>bei_zhang2</UserName>
      <Password>7C518CD6DDF9CA367C57EBEA8C55ED14</Password>
    </UserInfo>
    <ClientID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">2</ClientID>
    <RequestGUID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">cdb32656-7da5-4737-82fb-2a8154b85b4f</RequestGUID>
  </MessageHead>
  <MessageBody>
    <StartIndex>1</StartIndex>
    <PageSize>1000</PageSize>
    <SearchType>ByID</SearchType>
    <PolicyIDList>
      <ID>2513369732</ID>
      <ID>4001937242</ID>
      <ID>4001937242</ID>
      <ID>17311772</ID>
      <ID>4000000341</ID>
      <ID>4000003947</ID>
      <ID>4000003948</ID>
      <ID>4000003952</ID>
      <ID>4078940734</ID>
    </PolicyIDList>
  </MessageBody>
</AbnormalRawPolicySummaryRequest>
