1. 异常政策K位全部 ByCondition-All
<?xml version="1.0"?>
<AbnormalKPolicySummaryRequest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ctrip:api:flight:trade:message:AbnormalPolicy:v1">
  <MessageHead>
    <UserInfo xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">
      <UserName>bei_zhang</UserName>
      <Password>69F28229FA0BB2B22E2C565C56FD9439</Password>
    </UserInfo>
    <ClientID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">3</ClientID>
    <RequestGUID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">3c5c4bc7-0dd1-422d-9d1b-b13a99e9c783</RequestGUID>
  </MessageHead>
  <MessageBody>
    <StartIndex>1</StartIndex>
    <PageSize>1000</PageSize>
    <SearchType>ByCondition</SearchType>
    </MessageBody>
</AbnormalKPolicySummaryRequest>

2. 异常政策K位 ByCondition
<?xml version="1.0"?>
<AbnormalKPolicySummaryRequest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ctrip:api:flight:trade:message:AbnormalPolicy:v1">
  <MessageHead>
    <UserInfo xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">
      <UserName>bei_zhang</UserName>
      <Password>69F28229FA0BB2B22E2C565C56FD9439</Password>
    </UserInfo>
    <ClientID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">3</ClientID>
    <RequestGUID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">76c68f61-7f11-4443-9896-4daca2efe2fd</RequestGUID>
  </MessageHead>
  <MessageBody>
    <StartIndex>1</StartIndex>
    <PageSize>1000</PageSize>
    <SearchType>ByCondition</SearchType>
    <PolicyIDList />
    <SearchCondition>
      <FlightWay>S</FlightWay>
      <AirLine>CA</AirLine>
      <EffectDate>2014-11-12T00:00:00</EffectDate>
      <ExpiryDate>2015-12-31T00:00:00</ExpiryDate>
      <GoFlighteffectDate>2014-11-12T00:00:00</GoFlighteffectDate>
      <GoFlightexpiryDate>2015-12-31T00:00:00</GoFlightexpiryDate>
      <DepartPort>SHA</DepartPort>
      <ArrivePort>PEK</ArrivePort>
      <SubClass>V</SubClass>
      <PolicyCode />
      <InventoryType>ALL</InventoryType>
      <AbnormalType xsi:nil="true" />
    </SearchCondition>
  </MessageBody>
</AbnormalKPolicySummaryRequest>

3. 异常政策K位 ByID

<?xml version="1.0"?>
<AbnormalKPolicySummaryRequest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ctrip:api:flight:trade:message:AbnormalPolicy:v1">
  <MessageHead>
    <UserInfo xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">
      <UserName>bei_zhang</UserName>
      <Password>69F28229FA0BB2B22E2C565C56FD9439</Password>
    </UserInfo>
    <ClientID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">2</ClientID>
    <RequestGUID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">ee11a554-ee73-4dbf-a4ad-cbde57106397</RequestGUID>
  </MessageHead>
  <MessageBody>
    <StartIndex>1</StartIndex>
    <PageSize>1000</PageSize>
    <SearchType>ByID</SearchType>
    <PolicyIDList>
      <ID>58501</ID>
      <ID>4001937242</ID>
      <ID>4001937242</ID>
      <ID>17311772</ID>
      <ID>4000000341</ID>
      <ID>4000003947</ID>
      <ID>4000003948</ID>
      <ID>4000003952</ID>
      <ID>4078940734</ID>
    </PolicyIDList>
  </MessageBody>
</AbnormalKPolicySummaryRequest>
