1. 异常政策运价全部 ByCondition-All
{
  "MessageHead": {
    "UserInfo": {
      "UserName": "bei_zhang",
      "Password": "69F28229FA0BB2B22E2C565C56FD9439"
    },
    "ClientID": 1,
    "RequestGUID": "40d2f6d2-c7fc-4650-8516-48f9d9ba9b1c"
  },
  "MessageBody": {
    "StartIndex": 1,
    "PageSize": 1000,
    "SearchType": 1,
    "SearchCondition": null
  }
}

2. 异常政策运价ByCondition
{
  "MessageHead": {
    "UserInfo": {
      "UserName": "bei_zhang",
      "Password": "69F28229FA0BB2B22E2C565C56FD9439"
    },
    "ClientID": 1,
    "RequestGUID": "d5fbcad7-b5eb-45dc-b7f4-d6225a89edf2"
  },
  "MessageBody": {
    "StartIndex": 1,
    "PageSize": 1000,
    "SearchType": 1,
    "PolicyIDList": [],
    "SearchCondition": {
      "FlightWay": 1,
      "AirLine": "FM",
      "EffectDate": "2015-01-27T00:00:00",
      "ExpiryDate": "2015-04-24T00:00:00",
      "GoFlighteffectDate": "2015-01-16T00:00:00",
      "GoFlightexpiryDate": "2015-01-23T00:00:00",
      "DepartPort": "CAN",
      "ArrivePort": "PVG",
      "SubClass": "S",
      "PolicyCode": "",
      "InventoryType": 0,
      "IsBooking": null,
      "AbnormalType": null,
      "ProductType": null
    }
  }
}


3. 异常政策运价ByID
{
  "MessageHead": {
    "UserInfo": {
      "UserName": "bei_zhang",
      "Password": "69F28229FA0BB2B22E2C565C56FD9439"
    },
    "ClientID": 2,
    "RequestGUID": "f77cd886-7556-49f8-977b-5aae1dc776f8"
  },
  "MessageBody": {
    "StartIndex": 1,
    "PageSize": 1000,
    "SearchType": 0,
    "PolicyIDList": [
      2761925381,
      4001937242,
      4001937242,
      17311772,
      4000000341,
      4000003947,
      4000003948,
      4000003952,
      4078940734
    ],
    "SearchCondition": null
  }
}