1. 异常政策佣金全部 ByCondition-All
{
  "MessageHead": {
    "UserInfo": {
      "UserName": "bei_zhang2",
      "Password": "7C518CD6DDF9CA367C57EBEA8C55ED14"
    },
    "ClientID": 1,
    "RequestGUID": "83fbf47a-7d68-4d6d-a971-28f0bb7b1010"
  },
  "MessageBody": {
    "StartIndex": 1,
    "PageSize": 1000,
    "SearchType": 1,
    "SearchCondition": null
  }
} 

2. 异常政策佣金ByCondition
{
  "MessageHead": {
    "UserInfo": {
      "UserName": "bei_zhang2",
      "Password": "7C518CD6DDF9CA367C57EBEA8C55ED14"
    },
    "ClientID": 1,
    "RequestGUID": "38c83d44-db4d-4a95-8671-5e09d10b59a2"
  },
  "MessageBody": {
    "StartIndex": 1,
    "PageSize": 1000,
    "SearchType": 1,
    "PolicyIDList": [],
    "SearchCondition": {
      "FlightWay": 1,
      "AirLine": "FM",
      "EffectDate": "2015-01-27T00:00:00",
      "ExpiryDate": "2015-04-24T00:00:00",
      "GoFlighteffectDate": "2015-01-16T00:00:00",
      "GoFlightexpiryDate": "2015-01-23T00:00:00",
      "DepartPort": "CAN",
      "ArrivePort": "PVG",
      "SubClass": "S",
      "PolicyCode": "",
      "InventoryType": 0,
      "IsBooking": null,
      "AbnormalType": null
    }
  }
}


3. 异常政策佣金ByID
{
  "MessageHead": {
    "UserInfo": {
      "UserName": "bei_zhang2",
      "Password": "7C518CD6DDF9CA367C57EBEA8C55ED14"
    },
    "ClientID": 2,
    "RequestGUID": "a62ec1a7-78f3-4bfa-a07e-ecf7d337d885"
  },
  "MessageBody": {
    "StartIndex": 1,
    "PageSize": 1000,
    "SearchType": 0,
    "PolicyIDList": [
      2513369732,
      4001937242,
      4001937242,
      17311772,
      4000000341,
      4000003947,
      4000003948,
      4000003952,
      4078940734
    ],
    "SearchCondition": null
  }
}
