1. ByCondition-All
<?xml version="1.0"?>
<CommonPolicySummaryRequest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ctrip:api:flight:trade:message:rawPolicy:v1">
  <MessageHead>
    <UserInfo xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">
      <UserName>xy</UserName>
      <Password>C59498DADC3088E1526A22F852C68BEC</Password>
    </UserInfo>
    <ClientID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">5</ClientID>
    <RequestGUID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">99dc6610-4f3d-40c0-a768-9bd8bfb3b810</RequestGUID>
  </MessageHead>
  <MessageBody>
    <StartIndex>1</StartIndex>
    <PageSize>1000</PageSize>
    <SearchType>ByCondition</SearchType>
  </MessageBody>
</CommonPolicySummaryRequest>

2. ByCondition
<?xml version="1.0"?>
<CommonPolicySummaryRequest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ctrip:api:flight:trade:message:rawPolicy:v1">
  <MessageHead>
    <UserInfo xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">
      <UserName>xy</UserName>
      <Password>C59498DADC3088E1526A22F852C68BEC</Password>
    </UserInfo>
    <ClientID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">5</ClientID>
    <RequestGUID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">99dc6610-4f3d-40c0-a768-9bd8bfb3b810</RequestGUID>
  </MessageHead>
  <MessageBody>
    <StartIndex>1</StartIndex>
    <PageSize>1000</PageSize>
    <SearchType>ByCondition</SearchType>
    <SearchCondition>
      <PolicyCode>B2B</PolicyCode>
      <FlightWay>D</FlightWay>
      <AirLine>CA</AirLine>
      <EffectDate>2014-05-01T00:00:00</EffectDate>
      <ExpiryDate>2014-05-30T00:00:00</ExpiryDate>
      <GoFlighteffectDate>2014-05-01T00:00:00</GoFlighteffectDate>
      <GoFlightexpiryDate>2014-05-30T00:00:00</GoFlightexpiryDate>
      <DepartPort>SHA</DepartPort>
      <ArrivePort>PEK</ArrivePort>
      <IsValid>T</IsValid>
      <SubClass>B</SubClass>
	  <IsFuzzyMatch>F</IsFuzzyMatch>
    </SearchCondition>
  </MessageBody>
</CommonPolicySummaryRequest>

3. ByID
<?xml version="1.0"?>
<CommonPolicySummaryRequest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ctrip:api:flight:trade:message:rawPolicy:v1">
  <MessageHead>
    <UserInfo xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">
      <UserName>xy</UserName>
      <Password>C59498DADC3088E1526A22F852C68BEC</Password>
    </UserInfo>
    <ClientID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">5</ClientID>
    <RequestGUID xmlns="urn:ctrip:api:flight:trade:common:baseType:v1">99dc6610-4f3d-40c0-a768-9bd8bfb3b810</RequestGUID>
  </MessageHead>
  <MessageBody>
    <StartIndex>1</StartIndex>
    <PageSize>1000</PageSize>
    <SearchType>ByID</SearchType>
    <PolicyIDList>
      <ID>17311795</ID>
      <ID>4001937242</ID>
      <ID>4001937242</ID>
      <ID>17311772</ID>
      <ID>4000000341</ID>
      <ID>4000003947</ID>
      <ID>4000003948</ID>
      <ID>4000003952</ID>
      <ID>4078940734</ID>
    </PolicyIDList>
  </MessageBody>
</CommonPolicySummaryRequest>
